{
  "name": "formation-react",
  "version": "1.0.0",
  "description": "Formation ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-focus/formation-react.git"
  },
  "author": "focus@kleegroup.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/get-focus/formation-react/issues"
  },
  "homepage": "https://github.com/get-focus/formation-react#readme",
  "devDependencies": {
    "reveal.js": "^3.1.0"
  }
}
